MainWindow.xaml

<Window x:Name="frmMain" x:Class="Arseni_Teodora_Madalina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arseni_Teodora_Madalina_Lab2"
        xmlns:CustomCommands="clr-namespace:Arseni_Teodora_Madalina_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="473" Width="820" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="526*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="9,10,216,50" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="92,92,474,208" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Canvas Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="141,58,50,177" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"/>
        <Canvas Grid.RowSpan="3" Grid.ColumnSpan="5" Margin="0,0,-14,-26"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="118,6,31,247" Grid.Row="2"/>
        <TextBox x:Name="txtGlazedRaised" Text="0" IsReadOnly="True" Margin="3,6,23,270" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Margin="118,46,40,217" Grid.Row="2"/>
        <TextBox x:Name="txtSugarRaised" Text="0" IsReadOnly="True" Margin="3,51,23,227" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" Margin="191,104,239,286" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"/>
        <TextBox x:Name="txtLemonFilled" Text="0" IsReadOnly="True" Margin="344,104,120,286" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="191,32,250,234" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="txtChocolateFilled" Text="0" IsReadOnly="True" Margin="344,32,120,240" Grid.Row="2" Grid.Column="3"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Margin="191,83,272,184" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="txtVanillaFilled" Text="0" IsReadOnly="True" Margin="344,83,120,187" Grid.Row="2" Grid.Column="3"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="10,128,10,10" Grid.Row="2" Grid.ColumnSpan="4"/>
        <Canvas Grid.RowSpan="3" Grid.ColumnSpan="5" Margin="0,0,-38,70"/>
        <Label x:Name="lblQuantity" Content="Quantity" Margin="21,151,127,119" Grid.Row="2"/>
        <TextBox x:Name="txtQuantity" Text="0" Margin="81,154,84,126" Grid.Row="2"/>
        <Label x:Name="lblType" Content="Type" Margin="133,151,31,119" Grid.Row="2"/>
        <ComboBox x:Name="cmbType" SelectionChanged="cmbType_SelectionChanged" Margin="177,0,474,127" Height="22" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="4"/>
        <Label x:Name="lblPrice" Content="Price" Margin="77,151,407,119" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="txtPrice" Text="0" IsReadOnly="True" Margin="123,154,336,126" Grid.Row="2" Grid.Column="3"/>
        <ListBox x:Name="IstSale" Margin="24,186,165,47" Grid.Row="2" Grid.ColumnSpan="4"/>
        <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Margin="133,259,221,-19" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="txtTotal" Text="0" IsReadOnly="True" Margin="173,259,163,17" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="btnAddToSale" Content="Add to Sale" Click="btnAdd_Click" Margin="374,186,35,89" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Click=" btnRemoveItem_Click" Margin="374,220,35,50" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="btnCheckOut" Content="Check Out" Click=" btnCheckOut_Click" FontWeight="Bold" Margin="374,259,35,17" Grid.Row="2" Grid.Column="3"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>            </MenuItem>
        </Menu>
    </Grid>
</Window>